{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "SERVERName": {
      "value": "AECNQERPLCG01"
    },
    "SERVERAdminUserName": {
      "value": "spgadmin"
    },
    "SERVERAdminPassword": {
      "value": "your password"
    },
    "SERVERWindowsOSVersion": {
      "defaultValue": "2012-R2-Datacenter",
      "value": "2012-R2-Datacenter"
    },
    "virtualNetworkName": {
      "value": "VNET name"
    },
    "virtualNetworkResourceGroup": {
      "value": "VNET RG name"
    },
    "subnetName": {
      "value": "subnet"
    },
    "SERVERVmSize": {
      "value": "Standard_D2_v2"
    },
    "StorageAccountType": {
      "value": "Standard_LRS"
    },
    "availabilitySetName": {
      "value": "null"
    },

    "SERVERNicStaticIP": {
      "value": "x.x.x.x"
    },
    "storageAccountResourceGroup": {
      "value": "Storage Account RG name"
    },
    "storageAccountName": {
      "value": "storage account name"
    },
    "domainToJoin": {
      "value": "contoso.com"
    },
    "domainUsername": {
      "value": "xusername"
    },
    "domainPassword": {
      "value": "password"
    },
    "ouPath": {
      "value": "OU=Azure,DC=contoso,DC=com"
    },
    "domainJoinOptions": {
      "value": 3
    }



  }
}
